<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tomcatdemo</groupId>
  <artifactId>tomcatdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-core</artifactId>
  		<version>7.0.79</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-logging-log4j</artifactId>
	    <version>7.0.79</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <version>7.0.79</version>
	</dependency>	
  </dependencies>
  <repositories>
  	<repository>
  		   <id>mvnrepository</id>  
           <name>mvnrepository</name>  
           <url>https://mvnrepository.com/artifact/org.apache.tomcat.embed</url>  
           <releases><enabled>true</enabled></releases>  
  	</repository>
  </repositories>
</project>